<!DOCTYPE html>
<html>

<head>
</head>
<style>
    body {
        background-image: url('img_girl.jpg');
        background-color: lavender;
    }

    .tittle {
        color: pink;
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: darkslategray;
    }

    #h1 {
        color: white;
        text-align: center;
        font-size: 35px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: center;
        background-color: black;
    }

    .h2 {
        text-align: center;
        color: lightsalmon;
        font-size: 23px;
        font-family: Roboto;
        padding: center;
        background-color: gainsboro;
    }

    .ok {
        text-align: left;
        float: left;
        font-size: 25px;
        font-family: Roboto;
        color: brown;
        background-color: ghostwhite;

    }

    .h3 {
        font-size: 24px;
        color: brown;
        text-align: center;
        float: center;
        padding: 30px;
        background-color: gainsboro;
    }

    .picture {
        text-align: center;
        float: Center;
        padding: center;

    }
</style>
<h1 id="h1"> Menu</p>
    <div class="picture"><img class="picture" src="FAF.jpg" alt="Fast and Furious" width="1000" height="450"></div>
    <button class="ok" type=“button”><a href="Strona%20pod1.HTML">Strona pod1</a><button><br>
            <button class="ok" type="button"><a href="Strona%20pod2.HTML">Strona pod2</a><button><br>
                    <button class="ok" type="button"><a href="Strona%20pod3.HTML">Narzedzia</a><button><br>
</h1>
<h2 class="h2">Zachęcamy do skorzystania z naszej wspaniej strony poświęconej serialowi czy tez filmowi fabularnemu pod
    tytułem:<br>"Szybcy i wściekli".<br>
    Życzymy miłego odbioru!:)<br><br><br>



    <h3 class="h3"> PS:Jeśli macie jakies pomysły bądź uwagi odnosnie naszego projektu kontaktujcie sie z nami pod
        adresem dupaslonia123@gmail.com.<br><br>
        Tyle od nas!:))
    </h3>


    </body>

</html>