<!DOCTYPE html>
<html>

<head>

</head>
<style>
    .h1 {
        text-align: center;
        float: center;
        padding: center;
        color: black;
        background-color: gainsboro;
        font-size: 50px;

    }




    th {
        text-align: center;
        float: center;
        padding: center;
        color: brown;

        font-size: 30px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        background-color: lightgoldenrodyellow;
        padding: 10px;
        border-collapse: collapse;
    }

    .tytul {
        color: black;
        float: center;
        text-align: center;
        padding: center;
        background-color: lightgoldenrodyellow;
        padding: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .tytul2 {
        color: black;
        float: center;
        text-align: center;
        padding: center;
        background-color: lightgoldenrodyellow;
        padding: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .tytul3 {
        Color: black;
        Float: center;
        text-align: center;
        padding: center;
        Background-color: lightgoldenrodyellow;
        padding: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        background-image: url("https://mdn.mozillademos.org/files/6457/mdn_logo_only_color.png");
    }
</style>
<h1 class="h1">Menu</h1>
<h1 class="oj"><a href="Cwiczenie4.HTML">Strona główna</a><br>
    <a class="if"><a href="Strona pod2.HTML">Strona pod2</a><br>
        <a href="Strona pod3.HTML">Strona pod3</a><br><br>
</h1>
<h2 class="tytul">First Season</h2>
<table style="width:100%">




    <tr>
        <td>Obsada</td>
        <td>Zdjęcia</td>
        <td>Imiona Postaci</td>
    </tr>
    <tr>
        <td>Vin Diesel</td>
        <td><img src="Vin.jpg" width="130" height="100"></td>
        <td>Dominic Toretto</td>
    </tr>
    <tr>
        <td>Paul Walker</td>
        <td><img src="Paul.jpg" width="130" height="100"></td>
        <td>Brian O’Conner</td>
    </tr>
    <tr>
        <td>Michelle Rodrigues</td>
        <td><img src="Michelle.jpg" width="130" height="100"></td>
        <td>Letty Ortiz</td>
    </tr>
    <tr>
        <td>Jordana Brewster</td>
        <td><img src="Jordana.jpg" width="130" height="100"></td>
        <td>Mia Toretto</td>
    </tr>
    <tr>
        <td>Thom Barry</td>
        <td><img src="Thom.jpg" width="130" height="100"></td>
        <td>Agent Bilkins</td>
    </tr>
    <tr>
        <td>Matt Schulze</td>
        <td><img src="Matt.jpg" width="130" height="100"></td>
        <td>Vince</td>
    </tr>
    <tr>
        <td>Chad Lindberg</td>
        <td><img src="Chad.jpg" width="130" heihgt="100"></td>
        <td>Jesse</td>
    </tr>
    <tr>
        <td>Johnny Strong</td>
        <td><img src="Jordana.jpg" width="130" height="100"></td>
        <td>Leon</td>
    </tr>
    <tr>
        <td>Noel Gugliemi</td>
        <td><img src="Noel.jpg" width="130" height="100"></td>
        <td>Hector</td>
    </tr>
    <tr>
        <td>Ja Rule</td>
        <td><img src="Ja.jpg" width="130" height="100"></td>
        <td>Edwin</td>
    </tr>
    <tr>
        <td>Rick Yune</td>
        <td><img src="Rick.jpg" width="130" height="100"></td>
        <td>Johnny Tran</td>
    </tr>
    <tr>
        <td>Ted Levine</td>
        <td><img src="Ted.jpg" width="130" height="100"></td>
        <td>Tanner</td>
    </tr>
    <tr>
        <td>Tyrese Gibson</td>
        <td><img src="Tyrese.jpg" width="130" height="100"></td>
        <td>Roman</td>
    </tr>

</table><br><br>
<h3 class="tytul2">Second Season</h3>
<table class="table" style="width:100%">

    <tr>
        <td>Obsada</td>
        <td>Zdjęcia</td>
        <td>Imiona Postaci</td>
    </tr>
    <tr>
        <td>Natalia</td>
        <td><img src="nimo"></td>
        <td>Natalia</td>
    </tr>
    <tr>
        <td>Julia</td>
        <td><img src="nimo"></td>
        <td>Julia</td>
    </tr>
    <tr>
        <td>Kamil</td>
        <td><img src="nimo"></td>
        <td>Kamil</td>
    </tr>
    <tr>
        <td>Igor</td>
        <td><img src="nimo"></td>
        <td>Igor</td>
    </tr>
    <tr>
        <td>Gabriel</td>
        <td><img src="nimo"></td>
        <td>Gabriel</td>
    </tr>
    <tr>
        <td>Zuzanna</td>
        <td><img src="nimo"></td>
        <td>Zuzanna</td>
    </tr>
    <tr>
        <td>Aleksandra</td>
        <td><img src="nimo"></td>
        <td>Aleksandra</td>
    </tr>]
    <tr>
        <td>Gabriel</td>
        <td>
            <imd src="nimo">
        </td>
        <td>Gabriel</td>
    </tr>
    <tr>
        <td>Kacper</td>
        <td><img src="nimo"></td>
        <td>Kacper</td>
    </tr>
    <tr>
        <td>Milena</td>
        <td><img src="nimo"></td>
        <td>Milena</td>
    </tr>
    <tr>
        <td>Paweł</td>
        <td><img src="nimo"></td>
        <td>Paweł</td>
    </tr>
    <tr>
        <td>Hubert</td>
        <td><img src="nimo"></td>
        <td>Hubert</td>
    </tr>
    <tr>
        <td>Kinga</td>
        <td><img src="nimo"></td>
        <td>Kinga</td>
    </tr>
</table><br><br>
<h4 class="tytul3">Third Season</h4>
<table class="table" style="width:100%">

    <tr>
        <td>Obsada</td>
        <td>Zdjęcia</td>
        <td>Imiona Postaci</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo">
        </td>
        <td>Sth</td>

    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    <tr>
        <td>Sth</td>
        <td><img src="nimo"></td>
        <td>Sth</td>
    </tr>
    </tr>





    </body>
</table>

</html>