<!DOCTYPE html>
<html>
<head>
  

</header>
<style>
.h1 {
  font-family: "Arial", Times, serif;
  text-align :center;
  background-color:black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.h2 {
 font-family: "StyleScript";
 color:black;
 text-align: center;
 background-color:Gray;
 padding: 30px;
 text-align:center;
 font-size: 45px;
 color: white;
}
#p4{
color: red;
text-align: center;
background-color:yellow;
padding: 60px;
text-align:center;
}
.p1{
color:black;
text-align: center;
padding: 60px;
font-size: 40px;
float:center;
}
.picture{text-align:center;
float:center
}
table,
        th,
        td {
            border: 1px solid black;
background-color:lightgoldenrodyellow;
padding: 10px;        
}
.table{float:left
} 
.poster{float:right
}
</style>
</head>
<body>  
</head>  
  <h1 class="h1" > Fani </h1>
  <table></table>
  <h2 class = "h2"> Star Wars</h2>
  <div class = "picture"><img class = "picture" src = "SWC.jpg" alt ="Star Wars" width="600" height="400"></div>
  <p id= "p4">Film został wydany w 1977 roku. <br>Został wyreżyserowany przez wybitnego reżysera George’a Lucasa.
    Franczyza została zapoczątkowana w 1977 roku premierą filmu Star Wars<br>
  Ten gatunek nosi nazwe "space opera"<br>
  Gwiezdne wojny przedstawiają samoniszczącą naturę gniewu i nienawiści. Określają to słowa Mistrza Yody: Strach prowadzi do gniewu, gniew prowadzi do nienawiści,
   nienawiść prowadzi do cierpienia, cierpienie prowadzi na Ciemną Stronę Mocy. Zło ma podstawy psychologiczne, a nienawiść rodzi się w człowieku w wyniku cierpienia, 
   jakiego ów człowiek doświadcza. Anakin / Vader w dzieciństwie był pogardzanym niewolnikiem, nigdy nie miał ojca i wcześnie oddzielony został od matki,
    której późniejszej tragicznej śmierci nie mógł przez to zapobiec. Równocześnie młodzieniec kuszony jest przez zło (uosabiane przez mroczną postać Dartha Sidiousa), 
    które odwołuje się do jego ambicji i podsyca je, aby ostatecznie zawrzeć „szatański pakt” – poddanie się mu za cenę zaspokojenia własnych pragnień i posiadania wszechmocy,
     która okazuje się złudna. </p><br>

 <table class="table">
   <tr>
   <th>Obsada</th>
   <th>Zdjęcia</th>
   <th>imiona postaci
    odgrywanych w filmie</th>
  </tr>
  <tr>
  <td>Gina Hernandez</td>
  <td><img src = "Gina.jpg" width="120" height="70"></td>
  <td>Taryn Anwar</td>
  </tr>
  <td>Chris McMinn</td>
  <td><img src = "Cris.jpg"width="120" height="70"> </td>
  <td>Uczeń Sukaali</td>
</tr>
<td>Mike Daughtery</td>
<td><img src = "Mike.jpg"width="120" height="70"></td>
<td>Barman</td>
</tr>
<td>Joe Bell</td>
<td><img src = "Joe.jpg"width="120" height="70"></td>
<td>Strażnik imperialny #1</td>
</tr>
<td>Kevin Zabawa</td>
<td><img src = "Kevin.jpg"width="120" height="70"></td>
<td>Darth Vader / Oficer Keishing</td>
</tr>
<td>Zack Henderson</td>
<td><img src = "Zack.jpg"width="120" height="70"></td>
<td>Pomocnik Dartha Vadera / Strażnik imperialny #3</td>
</tr>
<td>Cheralyn Lambeth</td>
<td><img src = "Charley.jpg"width="120" height="70"></td>
<td>CorSec #3 / zwiadowca</td>
</tr>
<td>Alonzo Crawford</td>
<td><img src = "Alonzo.jpg"width="120" height="70"></td>
<td>Mistrz Sukaal</td>
</tr>
<td>Holland Gedney</td>
<td><img src = "Holland.jpg"width="120" height="70"></td>
<td>Raux Anwarx</td>
<tr>
</table>
<div class = "Poster">
<img src = "1.jpg"width="422" height="186">
<img src = "2.jpg"width="422" height="186">
<img src = "3.jpg"width="422" height="186">
<img src = "4.jpg"width="422" height="186">
<img src = "5.jpg"width="422" height="186">
<img src = "6.jpg"width="422" height="186">
<img src = "7.jpg"width="422" height="186">
<img src = "8.jpg"width="422" height="186">
<img src = "9.jpg"width="422" height="186">
<img src = "10.jpg"width="422" height="186">
</div>  
<iframe width="650" height="400" src="https://www.youtube.com/watch?v=dsC5l13SuPI">
</iframe>
<iframe width="650" height="400" src="https://www.youtube.com/watch?v=bolsj9eU2nI">
</iframe>
<iframe width="650" height="400" src ="https://www.youtube.com/watch?v=h_qEzIJ2XTM">
</iframe>
<iframe width="650" height="400" src ="https://www.youtube.com/watch?v=RgKAFK5djSk">
</iframe>
<p class="p1"> Rekomendacje</p><br>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>

